STRIPE_SECRET_KEY="sk_test_51Shc7A0cnOHdddfoyiuqXQHHW44gg0pF6Y2qHBvD2OeElVuf0yZsRRPJlQmz6BWaXRpFy3IEKtlHvIo0jq8eyA5800TwCYE9mu"
STRIPE_PUBLISHABLE_KEY="pk_test_51Shc7A0cnOHdddfowoE5zsGqBf6xZeL2aS479B3xMpzS86noPWuSCB1oUWvMY1H7nuN3MR6eywa5nl4MHtYiIGTx00T9FPVtwT"
STRIPE_WEBHOOK_SECRET="whsec_e7463f2aafdcdc46ed4fd4b36ab5c5518d7ec565110948f5753a95381e32b832"
